Package: com.kyletweak.muswitch
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: KyleTweak <kyletweak@gmail.com>
Depends: 
Filename: debs//com.kyletweak.muswitch_1.3.2_iphoneos-arm.deb
Size: 54596
MD5sum: 0a25659492d9d3ab1cde21e29842f8e3
SHA1: 2370db35f7979e7267b219ba15ed92121b98b266
SHA256: f9ff115ec5c81e8a8b9309e0d0b35e0e98a2f00ed8e0a23ccb60c908094b3f74
Section: Tweaks
Description: Music Controls in the Appswitcher
Author: KyleTweak <kyletweak@gmail.com>
Depiction: http://kyletweak.github.io/depic/com.kyletweak.muswitch/index.html?p=com.kyletweak.muswitch
Name: Muswitch